<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity"
                                             android:background="#4B4671FD"
                                             android:id="@+id/layoutMain">


    <TextView
            android:text="TAB TO CONTINUE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:textSize="33sp"
            android:textColor="#FFFFFF" android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/txtLvl" android:layout_marginBottom="142dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="LEVEL UP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textView4" android:textSize="35sp"
            android:gravity="center"
            android:textStyle="bold" android:layout_marginTop="207dp" android:layout_marginBottom="269dp"
            app:layout_constraintEnd_toEndOf="@+id/txtLvl" app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/txtLvl"/>
    <TextView
            android:text="15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/txtLvl" android:textSize="38sp"
            android:gravity="center"
            android:textStyle="bold" android:layout_marginTop="260dp" android:layout_marginBottom="216dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" android:layout_marginEnd="24dp"
    />


</android.support.constraint.ConstraintLayout>