<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity"
                                             android:background="@drawable/arkaplan"
>
    <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            android:layout_marginBottom="610dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
    </com.google.android.gms.ads.AdView>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/daire"
            android:id="@+id/imageView"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnStart" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="7dp" android:layout_marginEnd="7dp"/>
    <ImageView
            android:layout_width="160dp"
            android:layout_height="0dp" app:srcCompat="@drawable/brain"
            android:id="@+id/imageView3"
            android:contentDescription=""
            android:layout_marginTop="189dp"
            android:layout_marginBottom="240dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription=""
            android:id="@+id/textView"
            tools:text="By getting started you agree with terms of services" android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/adView" android:layout_marginBottom="57dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button

            android:background="@drawable/button"
            android:text="Get Started"

            android:layout_width="255dp"
            android:layout_height="49dp"
            android:id="@+id/btnStart" android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" android:layout_marginBottom="13dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"/>


</android.support.constraint.ConstraintLayout>